Day Logger/MainWindow.xaml

<Window x:Class="Day_Logger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:Day_Logger.TimeStamps"
        Title="New Document - Day Logger" Height="750" Width="820">
    <Window.Resources>
        <data:TimeStampCollection x:Key="StmpDs" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="OnNew_Click"/>
                    <MenuItem Header="_Open" Click="OnOpen_Click"/>
                    <MenuItem Header="_Save"  Click="OnSave_Click"/>
                    <MenuItem Header="_Save As" Click="OnSaveAs_Click"/>
                    <MenuItem Header="_Exit" Click="OnExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add Stamp (CTRL+Q)" Click="btnAddStamp_Click"/>
                    <MenuItem Header="_Remove Stamp (CTRL+E)" Click="btnRemoveStamp_Click"/>
                    <MenuItem Header="_Undo (Not Available)" Click="OnUndo_Click"/>
                    <MenuItem Header="_Redo (Not Available)" Click="OnRedo_Click"/>
                    <MenuItem Header="_Cut (Not Available)"/>
                    <MenuItem Header="_Copy (Not Available)" />
                    <MenuItem Header="_Paste (Not Available)" />
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="_Preferences (Not Available)" />
                    <MenuItem Header="_Profile (Not Available)" />
                    <MenuItem Header="_Configuration (Not Available)" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About (Not Available)" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="179"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="5" Height="30" Margin="10,0,-14,-5" Content="Reference Number:" />
            <Label Grid.Column="4" Height="30" Margin="10,0,15,4" Content="Customer Type:" />
            <Label Grid.Column="3" Height="30" Margin="52,0,59,4" Content="Call Type:" />
            <Label Grid.Column="2" Height="30" Margin="65,0,69,4" Content="Status:" />
            <Label Grid.Column="1" Height="30" Margin="10,0,20,4" Content="End Time:" />
            <Label Grid.Column="0" Height="30" Margin="10,0,15,4" Content="Start Time:" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="92"/>
                <ColumnDefinition Width="179"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="117"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtStartTime" Margin="5,0,0,12" />
            <TextBox x:Name="txtEndTime" Grid.Column="1" Margin="0,0,0,12" />
            <ComboBox x:Name="cStatusBox" Grid.Column="2" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top" Width="179" Height="22" />
            <ComboBox x:Name="cCallTypeBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="22" Grid.Column="3" />
            <ComboBox x:Name="cCustomerTypeBox" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="22" Grid.ColumnSpan="2" Margin="170,0,0,0" />
            <TextBox x:Name="txtReferenceNumber" Grid.Column="5" Margin="0,0,-16,12" />
        </Grid>
        <TabControl Grid.Row="3" Margin="10,10,10,10">
            <TabItem Header="Time Stamps">
                <Grid DataContext="{Binding Source={StaticResource StmpDs}}" Margin="0,0,0,0">
                    <DataGrid x:Name="dgStamps" ItemsSource="{Binding}" Margin="2,2,2,2"
                      CanUserSortColumns="False" AutoGenerateColumns="False" ColumnWidth="*"
                      SelectionMode="Extended" AllowDrop="True" CanUserResizeRows="False"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=STime, Mode=TwoWay}" Header="Start Time" />
                            <DataGridTextColumn Binding="{Binding Path=ETime, Mode=TwoWay}" Header="End Time" />
                            <DataGridTextColumn Binding="{Binding Duration, Mode=OneWay}" Header="Duration" />
                            <DataGridTextColumn Binding="{Binding Path=Status, Mode=TwoWay}" Header="Status" />
                            <DataGridTextColumn Binding="{Binding Path=Description, Mode=TwoWay}" Header="Description" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Averages">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="179"/>
                            <ColumnDefinition Width="128*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0,0,0,0" Content="Status:"/>
                        <ComboBox x:Name="cAverageSta" Grid.Column="1" Margin="0,0,0,0" SelectionChanged="cAverageSta_SelectionChanged"/>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0,0,0,0" Content="Total Duration:"/>
                        <Label x:Name="lTotalDur" Grid.Column="1" Margin="0,0,0,0" Content="00:00"/>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="0,0,0,0" Content="Average Duration:"/>
                        <Label x:Name="lAverageDur" Grid.Column="1" Margin="0,0,0,0" Content="00:00"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    